# langchain4j-javafx-docs-chat

./: .gitignore  README.md  openai_api_key.txt  pom.xml
src/main/java/be/webtechie/langchain4j/javafxdocschatdemo/: ApiKeys.java  ChatApp.java  ContentSection.java  CustomStreamingResponseHandler.java  DocsAnswerService.java  MyStreamingResponseHandler.java  SearchAction.java
src/main/resources/: docs_index.json
